# resilience4j-spring-boot-3-minimal-example

./: pom.xml
src/main/java/com/example/demo/: Resilience4jSpringBoot3MinimalExampleApplication.java
src/main/java/com/example/demo/config/: DemoConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: BackendService.java
src/test/java/com/example/demo/: Resilience4jSpringBoot3MinimalExampleApplicationTests.java
